I"<p>IAP：In-App-Purchase</p>

<p>简称：内购，苹果独有的支付方式</p>

<p>对于虚拟产品类的购买要求都走苹果支付，实体产品可以走支付宝、微信等</p>

<p>开始内购，首先可以阅读官方文档：<a href="https://help.apple.com/app-store-connect/#/devb57be10e7">App Store Connect 帮助之内购相关</a></p>

<p>完成一个内购的步骤</p>

<ul>
  <li>设置协议</li>
  <li>添加内购项目</li>
  <li>添加测试账号</li>
  <li>代码集成</li>
</ul>

<hr />

<h3 id="设置协议">设置协议</h3>

<p>协议是第一步，而且必须通过的协议才能进行测试。</p>

<p>有时候发现添加了内购项目，但是测试时获取不到，这就是协议没走在第一步导致的。</p>

<p>协议的设置可以参考文末的链接，暂时就不具体去实现，后面有时间补上。</p>

<hr />

<h3 id="添加内购项目">添加内购项目</h3>

<blockquote>
  <p>App Store Connect -&gt; 我的App -&gt; 功能</p>
</blockquote>

<p><img src="/img/in-post/IAP/purchaseItems.png" alt="image-20180620203027816" /></p>

<p><strong>选择内购项目类型</strong></p>

<p><img src="/img/in-post/IAP/purchaseItemType.png" alt="image-20180620203027816" /></p>

<p><strong>填写内购项目</strong></p>

<p>审核信息图片大小最小为  640x960</p>

<p><img src="/img/in-post/IAP/addNewPurcahse_1.png" alt="image-20180620203027816" /></p>

<p><img src="/img/in-post/IAP/addNewPurcahse_2.png" alt="image-20180620203027816" /></p>

<p>注意：除了可选之外的信息都必须填写完整，否则创建完成之后会报元数据丢失的错误（正常显示的是准备提交）</p>

<p><img src="/img/in-post/IAP/purchaseItemList.png" alt="image-20180620203027816" /></p>

<hr />

<h3 id="添加测试账号">添加测试账号</h3>

<blockquote>
  <p>App Store Connect -&gt; 用户与职能 -&gt; 沙箱技术测试员</p>
</blockquote>

<p><img src="/img/in-post/IAP/sandboxTesterList.png" alt="image-20180620203027816" /></p>

<p><strong>填写测试员信息</strong></p>

<p><img src="/img/in-post/IAP/addTester.png" alt="image-20180620203027816" /></p>

<p><strong>注意</strong>：</p>

<ul>
  <li>安全提示问题 字符范围：[6, 35]</li>
  <li>姓氏和名字、邮箱可以随意填写</li>
  <li>地区按照自己测试地区选择</li>
  <li>密码中一定要存在一个大写字母，否则就会一直出现下面的问题</li>
</ul>

<p><img src="/img/in-post/IAP/errorEmail.png" alt="image-20180620203027816" /></p>

<p><strong>如何使用</strong>：必须真机测试，退出真机上登陆的AppID，在测试内购过程中会弹框出让输入邮箱和密码，就填写上面添加的测试员，不可当做APPID去登陆，只能在购买的时候输入测试。</p>

<hr />

<h3 id="代码集成">代码集成</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>内购流程：
1.app从app store 获取产品信息
2.用户选择需要购买的产品
3.app发送支付请求到app store
4.app store 处理支付请求，并返回transaction信息
5.本地或服务器进行验单
</pre></td></tr></tbody></table></code></pre></div></div>

<p>调用内购的代码复用性高，所以总结为一个单例使用 <code class="language-plaintext highlighter-rouge">ACIAPManager</code></p>

<p>具体实现暂且也不细说，跳转自己基础库 <a href="https://gitee.com/honeycao/ACFramework/tree/master/ACFramework/ACFoundation">ACIAPManager</a> 进行查看</p>

<p>内购App Store验单返回的错误状态码与对应的描述</p>

<p><img src="/img/in-post/IAP/errorCode.png" alt="image-20180620203027816" /></p>

<hr />

<h3 id="目前还存在的问题">目前还存在的问题</h3>

<ul>
  <li>没有考虑自动续期订阅、推介促销价</li>
  <li>检验票据其他方式：目前用的是App Store验证，没有使用服务器验证</li>
  <li>检验票据 对于订阅产品需要验证是否过期，没有去处理</li>
  <li>漏单处理</li>
  <li>测试次数较少，或许有些问题没碰到</li>
</ul>

<hr />

<h3 id="参考">参考</h3>

<ul>
  <li><a href="https://www.jianshu.com/p/f7bff61e0b31">iOS内购(IAP,In App Purchases-在APP内部支付),设置及使用</a></li>
  <li><a href="https://www.jianshu.com/p/17e0d11149f3">iOS内购编程指南</a></li>
  <li><a href="https://link.jianshu.com/?t=https://developer.apple.com/cn/app-store/Receipt-Validation-Programming-Guide-CN.pdf">Apple官方收据验证编程指南</a></li>
  <li><a href="https://help.apple.com/app-store-connect/#/devb57be10e7">App Store Connect 帮助之内购相关</a></li>
</ul>
:ET