I"u<h3 id="3d-touch-è¯´æ˜åŠæ•ˆæœå›¾">3D Touch è¯´æ˜åŠæ•ˆæœå›¾</h3>
<p><strong>3D Touch åªæ”¯æŒ iOS9.0åŠä»¥ä¸Šç³»ç»Ÿã€iPhone6såŠä»¥ä¸Šæœºå‹</strong>
<img src="/img/in-post/3DTouch/3DTouchDemo.jpeg" alt="" /></p>

<hr />

<h3 id="æ„å»º3d-touch-å›¾æ ‡">æ„å»º3D Touch å›¾æ ‡</h3>

<h4 id="1å®šä¹‰å›¾æ ‡-uiapplicationshortcuticon">1ã€å®šä¹‰å›¾æ ‡ (UIApplicationShortcutIcon)</h4>

<ul>
  <li>è‡ªå®šä¹‰å›¾æ ‡icon
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  UIApplicationShortcutIcon *icon1 = [UIApplicationShortcutIcon iconWithTemplateImageName:@"image"];
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>é‡‡ç”¨ç³»ç»Ÿå›¾æ ‡iconï¼ˆ<code class="language-plaintext highlighter-rouge">UIApplicationShortcutIconType</code>æšä¸¾ç±»ï¼‰
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  UIApplicationShortcutIcon *icon2 = [UIApplicationShortcutIcon iconWithType:UIApplicationShortcutIconTypeMessage];
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h4 id="2æ·»åŠ å›¾æ ‡ç±»å‹æ ‡é¢˜å‰¯æ ‡é¢˜ç­‰">2ã€æ·»åŠ å›¾æ ‡ç±»å‹ã€æ ‡é¢˜ã€å‰¯æ ‡é¢˜ç­‰</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>/**
 type è¯¥item å”¯ä¸€æ ‡è¯†ç¬¦
 localizedTitle ï¼šæ ‡é¢˜
 localizedSubtitleï¼šå‰¯æ ‡é¢˜ï¼ˆå¯é€‰ï¼‰
 iconï¼šiconå›¾æ ‡ å¯ä»¥ä½¿ç”¨ç³»ç»Ÿç±»å‹ ä¹Ÿå¯ä»¥ä½¿ç”¨è‡ªå®šä¹‰çš„å›¾ç‰‡
 userInfoï¼šå¯é€‰é¡¹çš„é™„åŠ ä¿¡æ¯ï¼Œè‡ªå®šä¹‰å‚æ•°å­—å…¸ä¼ å‚(å¯é€‰)
 */
UIApplicationShortcutItem *item = [[UIApplicationShortcutItem alloc]initWithType:@"message"
                                                                    localizedTitle:@"title"
                                                                    localizedSubtitle:@"subTitle"
                                                                    icon:icon1
                                                                    userInfo:nil];
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="3æ·»åŠ åˆ°-shortcutitems-ä¸­å»">3ã€æ·»åŠ åˆ° shortcutItems ä¸­å»</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>UIApplication *application = [UIApplication sharedApplication];
application.shortcutItems = @[item, item2, ...];
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="æ•è·3d-touch-ç‚¹å‡»åŠŸèƒ½">æ•è·3D Touch ç‚¹å‡»åŠŸèƒ½</h3>
<p>ä»3D Touchç‚¹å‡»è¿›å…¥é¡¹ç›®ï¼Œéƒ½æœ‰ä¸€ä¸ªæ–¹æ³•è¿›è¡Œç»Ÿä¸€å¤„ç†ï¼Œå¤„ç†çš„æ ‡è¯†å°±æ˜¯ä¹‹å‰çš„typeã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>- (void)application:(UIApplication *)application
      performActionForShortcutItem:(UIApplicationShortcutItem *)shortcutItem
      completionHandler:(void(^)(BOOL succeeded))completionHandler
{
    if ([shortcutItem.type isEqualToString:@"store"])
    {
        //è§†å›¾è·³è½¬
    }
}
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="é™„å½•">é™„å½•</h3>
<p>1ã€ç³»ç»Ÿæä¾›å›¾æ ‡æ ·å¼ï¼ˆUIApplicationShortcutIconTypeï¼‰</p>

<p><img src="/img/in-post/3DTouch/UIApplicationShortcutIconType.jpeg" alt="" /></p>
:ET