I"1!<blockquote>
  <p>原文来自<a href="https://www.zybuluo.com/mdeditor">这里</a>，摘录下来作为自己编辑md文档的参考书，还添加了自己整理的额外内容</p>
  <h1 id="lhdaren日常整理">lhdaren日常整理</h1>
</blockquote>

<h2 id="文字颜色">文字颜色</h2>

<font color="008080"> 要改变颜色的文字 </font>
<font color="red"> 要改变颜色的文字 </font>

<h2 id="内容折叠">内容折叠</h2>
<details>
<summary>此处为被折叠内容的标题</summary>
此处为被折叠的内容
</details>

<details>
<summary>展开查看代码</summary>
<pre><code>
System.out.println("Hello to see U!");
</code></pre>
</details>

<h1 id="欢迎使用-cmd-markdown-编辑阅读器">欢迎使用 Cmd Markdown 编辑阅读器</h1>

<hr />

<p>我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，<strong>Cmd Markdown</strong> 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：</p>

<blockquote>
  <ul>
    <li>整理知识，学习笔记</li>
    <li>发布日记，杂文，所见所想</li>
    <li>撰写发布技术文稿（代码支持）</li>
    <li>撰写发布学术论文（LaTeX 公式支持）</li>
  </ul>
</blockquote>

<p><img src="https://www.zybuluo.com/static/img/logo.png" alt="cmd-markdown-logo" /></p>

<p>除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：</p>

<h3 id="windowsmaclinux-全平台客户端"><a href="https://www.zybuluo.com/cmd/">Windows/Mac/Linux 全平台客户端</a></h3>

<blockquote>
  <p>请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的 <i class="icon-file"></i> <strong>新文稿</strong> 或者使用快捷键 <code class="language-plaintext highlighter-rouge">Ctrl+Alt+N</code>。</p>
</blockquote>

<hr />

<h2 id="什么是-markdown">什么是 Markdown</h2>

<p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字，更棒的是，它还可以</p>

<h3 id="1-制作一份待办事宜-todo-列表">1. 制作一份待办事宜 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#13-待办事宜-todo-列表">Todo 列表</a></h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />支持以 PDF 格式导出文稿</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />新增 Todo 列表功能</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />修复 LaTex 公式渲染问题</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />新增 LaTex 公式编号功能</li>
</ul>

<h3 id="2-书写一个质能守恒公式">2. 书写一个质能守恒公式<sup id="fnref:LaTeX" role="doc-noteref"><a href="#fn:LaTeX" class="footnote">1</a></sup></h3>

\[E=mc^2\]

<h3 id="3-高亮一段代码">3. 高亮一段代码<sup id="fnref:code" role="doc-noteref"><a href="#fn:code" class="footnote">2</a></sup></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="o">@</span><span class="n">requires_authorization</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># A comment
</span>    <span class="k">print</span> <span class="s">'hello world'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4-高效绘制-流程图">4. 高效绘制 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#7-流程图">流程图</a></h3>

<pre><code class="language-flow">st=&gt;start: Start
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
e=&gt;end

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre>

<h3 id="5-高效绘制-序列图">5. 高效绘制 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#8-序列图">序列图</a></h3>

<pre><code class="language-seq">Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre>

<h3 id="6-高效绘制-甘特图">6. 高效绘制 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#9-甘特图">甘特图</a></h3>

<pre><code class="language-gantt">    title 项目开发流程
    section 项目确定
        需求分析       :a1, 2016-06-22, 3d
        可行性报告     :after a1, 5d
        概念验证       : 5d
    section 项目实施
        概要设计      :2016-07-05  , 5d
        详细设计      :2016-07-08, 10d
        编码          :2016-07-15, 10d
        测试          :2016-07-22, 5d
    section 发布验收
        发布: 2d
        验收: 3d
</code></pre>

<h3 id="7-绘制表格">7. 绘制表格</h3>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th style="text-align: right">价格</th>
      <th style="text-align: center">数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>计算机</td>
      <td style="text-align: right">$1600</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>手机</td>
      <td style="text-align: right">$12</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td>管线</td>
      <td style="text-align: right">$1</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

<h3 id="8-更详细语法说明">8. 更详细语法说明</h3>

<p>想要查看更详细的语法说明，可以参考我们准备的 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown">Cmd Markdown 简明语法手册</a>，进阶用户可以参考 <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown#cmd-markdown-高阶语法手册">Cmd Markdown 高阶语法手册</a> 了解更多高级功能。</p>

<p>总而言之，不同于其它 <em>所见即所得</em> 的编辑器：你只需使用键盘专注于书写文本内容，就可以生成印刷级的排版格式，省却在键盘和工具栏之间来回切换，调整内容和格式的麻烦。<strong>Markdown 在流畅的书写和印刷级的阅读体验之间找到了平衡。</strong> 目前它已经成为世界上最大的技术分享网站 GitHub 和 技术问答网站 StackOverFlow 的御用书写格式。</p>

<hr />

<p>再一次感谢您花费时间阅读这份欢迎稿，点击 <i class="icon-file"></i> (Ctrl+Alt+N) 开始撰写新的文稿吧！祝您在这里记录、阅读、分享愉快！</p>

<p>作者 <a href="http://weibo.com/ghosert">@ghosert</a>   <br />
2016 年 07月 07日</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:LaTeX" role="doc-endnote">
      <p>支持 <strong>LaTeX</strong> 编辑显示支持，例如：$\sum_{i=1}^n a_i=0$， 访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a> 参考更多使用方法。 <a href="#fnref:LaTeX" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:code" role="doc-endnote">
      <p>代码高亮功能支持包括 Java, Python, JavaScript 在内的，<strong>四十一</strong>种主流编程语言。 <a href="#fnref:code" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET