I"D<p>2021/1/9</p>
<blockquote>
  <p>æœ¬æ–‡è®°å½•ä¸€äº›ä½¿ç”¨VScodeæ—¶çš„å°Tipsç”¨äºæŸ¥é˜…</p>
</blockquote>

<h2 id="ä½¿ç”¨tips">ä½¿ç”¨Tips</h2>
<h4 id="-å­—ä½“">&gt; <a href="https://zhuanlan.zhihu.com/p/65362086">å­—ä½“</a></h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ctrl + shift + p</code> æ‰“å¼€ <code class="language-plaintext highlighter-rouge">settings.json</code></li>
  <li>æ’å…¥ä»£ç ï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  "editor.fontFamily": "'Fira Code' ,'Source Han Sans CN'",//è®¾ç½®çš„å­—ä½“ç±»å‹(è‹±æ–‡:Fira Code ä¸­æ–‡:æ€æºé»‘ä½“)
  "editor.fontLigatures": true,//æ˜¯å¦å¯ç”¨å­—ä½“è¿å­—ï¼Œtrueå¯ç”¨ï¼Œfalseä¸å¯ç”¨
  "editor.fontSize": 19,//è®¾ç½®å­—ä½“å¤§å°
  "editor.fontWeight": "normal",//è®¾ç½®å­—ä½“ç²—ç»†ï¼Œå¯é€‰normal,bold,"100"~"900"ç­‰
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="å¿«æ·é”®">å¿«æ·é”®</h2>
<h4 id="-æ³¨é‡Š">&gt; æ³¨é‡Š</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ“ä½œ</th>
      <th style="text-align: center">å¿«æ·é”®</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">æ³¨é‡Š</td>
      <td style="text-align: center">ctrl + k + c</td>
    </tr>
    <tr>
      <td style="text-align: center">å–æ¶ˆæ³¨é‡Š</td>
      <td style="text-align: center">ctrl + k + u</td>
    </tr>
    <tr>
      <td style="text-align: center">å¤šè¡Œæ³¨é‡Š / å–æ¶ˆå¤šè¡Œæ³¨é‡Š</td>
      <td style="text-align: center">alt + shift + a</td>
    </tr>
  </tbody>
</table>

<h2 id="é—®é¢˜è§£å†³">é—®é¢˜&amp;è§£å†³</h2>

<h4 id="-pytorchç›¸å…³">&gt; PyTorchç›¸å…³</h4>

<p><a href="https://my.oschina.net/u/4176637/blog/4739698">Â» pylint æŠ¥é”™ Module torch has no xxx member</a></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Ctrl+Shift+P</code> æ‰“å¼€vscodeçš„å‘½ä»¤é¢æ¿ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">settings.json</code> å¹¶æ‰“å¼€ç¬¬ä¸€é¡¹</li>
  <li>åœ¨ <code class="language-plaintext highlighter-rouge">settings.json</code> ä¸­æ’å…¥ä»¥ä¸‹ä»£ç 
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>"python.linting.pylintArgs": [
      "--errors-only",
      "--generated-members=numpy.*, torch.*, cv2.*, cv.*"
  ]
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ä¿å­˜</li>
</ul>

<p><a href="https://www.pythonf.cn/read/155950">Â» pylint æŠ¥é”™ torch.tensor is not callable</a></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Ctrl+Shift+P</code>æ‰“å¼€vscodeçš„å‘½ä»¤é¢æ¿ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">settings.json</code>å¹¶æ‰“å¼€ç¬¬ä¸€é¡¹</li>
  <li>åœ¨<code class="language-plaintext highlighter-rouge">settings.json</code>ä¸­çš„<code class="language-plaintext highlighter-rouge">"python.linting.pylintArgs"</code>å¤§æ‹¬å·é‡Œé¢æ’å…¥ä»¥ä¸‹ä»£ç 
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>"--disable-msg=not-callable"
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ä¿å­˜</li>
</ul>

<p><a href="https://blog.csdn.net/qq_33666011/article/details/81873217">Â» é”™è¯¯:BrokenPipeError: [Errno 32] Broken pipe</a></p>
<ul>
  <li>å°† <code class="language-plaintext highlighter-rouge">DataLoader</code> çš„ <code class="language-plaintext highlighter-rouge">num_workers</code> å‚æ•°å€¼é™ä½ä¸º0</li>
</ul>
:ET