I"5<h3 id="本地私有库">本地私有库</h3>

<p>一套流程走下去，能完整实现自己的私有库，这就足够了。</p>

<h4 id="根据模板创建本地私有库">根据模板创建本地私有库</h4>

<p>通过pod命令语句，创建一个库的模板</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ pod lib create ACTools
</pre></td></tr></tbody></table></code></pre></div></div>

<p>接着会从 Cocoapods/pod-template.git  导入模板到ACTools</p>

<p>让我们填写几个问题，问题的答案基本都是固定的</p>

<p><img src="/img/in-post/RemotePrivateLibrary/image-1.png" alt="image-1" /></p>

<p>第三条选择 Yes，那么会生成一个demo工程</p>

<p>回车创建成功，会自动打开生成的demo工程，我们的私有库就在Pods下面</p>

<p><img src="/img/in-post/RemotePrivateLibrary/image-2.png" alt="image-1" /></p>

<p>模板创建具有3个优点</p>

<ul>
  <li>已经创建好ACTools.podspec</li>
  <li>git管理</li>
  <li>demo工程</li>
</ul>

<p>手动创建也是可以的，不过相对于模板创建的话就显得复杂点，因为上面3个条件都要一步一步去实现，就不介绍了，可以看看末尾关于手动创建私有库的的参考文章</p>

<h4 id="完善私有库添加文件">完善私有库，添加文件</h4>

<p>现在我们可以向私有库中添加我们的代码，一定要从物理路径下(这里就是Classes文件下)添加，并删除原有的 ReplaceMe.m 文件</p>

<p><img src="/img/in-post/RemotePrivateLibrary/image-3.png" alt="image-1" /></p>

<h4 id="使用本地私有库">使用本地私有库</h4>

<p>上面一步只是在私有库中添加了代码，Example 这个demo工程里面并没有，所以我们需要更新下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>//cd到Example路径下
$ pod install
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后就能看到如下结果</p>

<p><img src="/img/in-post/RemotePrivateLibrary/image-4.png" alt="image-1" /></p>

<p>此时的 ACTools 已经是一个本地的私有库了，如何在其他地方去调用？</p>

<p>其实在生成的demo工程中，Podfile里面已经演示了如何使用</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pod 'ACTools', :path =&gt; '../'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在本地其他项目中，就不是这么写了，因为path不同，在本地其他地方使用的话，只要找到ACTools的绝对路径就行</p>

<h3 id="远程私有库的创建">远程私有库的创建</h3>

<p>其实远程是基于本地私有库的一个拓展</p>

<p>.spec文件：是一个索引库，根据这个索引库才能找到我们的库，目前在本地所以就是一个本地库，github上的CocoaPods就有一个单独存放.spec文件的Spec文件夹，我们开源的第三方都是将自己的.spec文件上传到这个上面，然后其他人才能够利用CocoaPods导下来</p>

<p>知道了原理，那么我们本地的私有库肯定也是需要一个存放私有Spec文件的文件夹</p>

<h4 id="创建远程私有索引库">创建远程私有索引库</h4>

<p>目前可以创建私有库的地方一般就是：码云gitee、gitlab</p>

<p>以gitee为例</p>

<p>在自己的码云上创建一个私有的索引库，创建过程就写了，直接得到我们创建的私有索引库的地址</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>https://gitee.com/honeycao/ACSpecs
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="将创建的索引库添加到本地cocoapods仓库">将创建的索引库添加到本地CocoaPods仓库</h4>

<p>cocoapods本地仓库路径</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ cd ~/.cocoapods/repos
</pre></td></tr></tbody></table></code></pre></div></div>

<p>进入上面路径并添加自己的远程索引库</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ pod repo add ACSpecs https://gitee.com/honeycao/ACSpecs
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/RemotePrivateLibrary/image-5.png" alt="image-1" /></p>

<p>默认情况下是只有一个master仓库，我们常用的SDWebImage,AFNetWoking等的本地索引就在这个仓库中。现在是通过码云来创建自己的仓库，所以要创建一个自己的索引仓库，该仓库下也只是存放各组件的索引文件(.spec文件)，不存放代码！而且只需要第一次使用自己的私有库时才需要创建，后面就不需要了。</p>

<h4 id="创建私有库的远程仓库">创建私有库的远程仓库</h4>

<p>同样的道理，目前我们的私有库是在本地，那么也需要相应的创建一个远程私有库来存放它。</p>

<p>按照创建私有索引库的方法，在码云上再创建一个远程私有库，由于本地已经有了私有库，所以我们在创建的时候就不用选择生成一个Readme文件，直接点击创建，会生成一个空的远程项目</p>

<p><img src="/img/in-post/RemotePrivateLibrary/image-7.png" alt="image-1" /></p>

<p>第一步：执行下面命令，上传本地私有库的模板</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$ cd  cd ~/Desktop/ACTools
$ git remote add origin https://gitee.com/honeycao/ACTools.git
$ git push -u origin master
</pre></td></tr></tbody></table></code></pre></div></div>

<p>第二步：提交本地代码，推送到远端</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$ git add .
$ git commit  -m  '初始化'
$ git push -u origin master
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="更改本地私有库的索引文件spec">更改本地私有库的索引文件.Spec</h4>

<p>代码已经上传到远程了，那么索引库中要进行相应的修改，才能找得到我们的库</p>

<p>在模板中修改其中两项项就行，之前模板是按照GitHub上来填写的，现在改为刚才上一步创建的私有远程仓库地址</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>s.homepage         = 'https://gitee.com/honeycao/ACTools'
s.source           = { :git =&gt; 'https://gitee.com/honeycao/ACTools.git', :tag =&gt; s.version.to_s }
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="给版本打一个tag">给版本打一个tag</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>// 0.1.0是与.spec一致
$ git tag 0.1.0
$ git push  --tags
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="验证spec文件">验证.Spec文件</h4>

<p>之所以把验证放在tag之后，就是因为如何先验证那么一定会报错，错误就是找不到与spec对应的tag</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>$ pod spec lint
//出现由于警告没过的，可以加上 --allow-warnings
$ pod spec lint --allow-warnings
//也有加上 --private
$ pod spec lint --private
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="建立关联">建立关联</h4>

<p>本地的spec文件是已经合格了，那么现在需要放到远程的spec索引库中</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>$ pod repo push ACSpecs ACTools.podspec
//上面验证的时候用到 --allow-warnings，这里也需要加上
$ pod repo push ACSpecs ACTools.podspec --allow-warnings
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其实远程的spec索引库在本地已经存在了，前面已经添加到本地的Cocoapods仓库了，所以我们添加成功后，就已经可以看到了</p>

<p><img src="/img/in-post/RemotePrivateLibrary/image-8.png" alt="image-1" /></p>

<p>通过这一步我们就同步好了远程和本地索引库，到此，私有库已经制作完毕！</p>

<h3 id="使用自己的私有库">使用自己的私有库</h3>

<p>直接pod导入是会出错的，至于原因我们可以查看下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>//查看本地的索引库
$ pod repo
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/in-post/RemotePrivateLibrary/image-10.png" alt="image-1" /></p>

<p>会发现github上的开源第三方索引库都是来自<code class="language-plaintext highlighter-rouge">CocoaPods/Specs.git</code></p>

<p>我们的私有库索引库是放在自己的远程索引库中</p>

<p>Podfile 中正确写法如下，两者都不缺少，上面是导入自己的私有库来源，下面是导入github第三方的开源库来源</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>source 'https://gitee.com/honeycao/ACSpecs'
source 'https://github.com/CocoaPods/Specs.git'
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pod install</code>之后就可以看到自己的私有库了，目前就到这里，库的更新就和开源第三方的更新一样，有时候后面简单说下。</p>

<p>其实也就两步：远程私有代码库更新tag，推送新版本的spec到远程索引库即可。</p>

<h3 id="后续问题">后续问题</h3>

<h4 id="关联私有的spec文件出错">关联私有的Spec文件出错</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ pod repo push MySpecs test.podspec --allow-warnings
</pre></td></tr></tbody></table></code></pre></div></div>

<p>执行上面的关联方法，可能会碰到下面的错误</p>

<p><code class="language-plaintext highlighter-rouge">The repo MySpecs at ../../../.cocoapods/repos/MySpecs is not clean</code></p>

<p>解释：这个是由于本地的Specs库 被修改，本地没有提交一些东西，我们可以进入Specs目录，进行清空</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ cd ~/.cocoapods/repos/MySpecs   
$ git clean -f
</pre></td></tr></tbody></table></code></pre></div></div>

<p>上面步骤依旧解决不了问题，那么我们就需要看看具体的版本管理了</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>//查看具体版本控制的记录
$ git status    
//该push的push 保持git的干净
</pre></td></tr></tbody></table></code></pre></div></div>

<p>目前自己遇到的问题，经上个步骤已解决了，自己是由于 私有库.podspec文件修改频繁，没有每次都push到远程的specs库，所以本地存在没有提交的文件。</p>

<h3 id="参考资料">参考资料</h3>

<p>1、<a href="https://www.jianshu.com/p/5fe1a67f3ee1">如果需要知道导入私有索引库到本地Cocoapods的另外一种方式(需要公钥和私钥)，可以了解下</a></p>

<p>2、<a href="https://www.jianshu.com/p/5b6e1b2f6bb8">如何不使用模板，手动去创建一个本地的私有库</a></p>
:ET