I"Õ5<h1 id="ç”¨pyinstalleræ‰“åŒ…pyæ–‡ä»¶">ç”¨PyInstalleræ‰“åŒ….pyæ–‡ä»¶</h1>
<p>2021/1/4</p>

<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>
<p>è¯¾ç¨‹è®¾è®¡è¦ç”¨PyQtåˆ¶ä½œGUIå¹¶æ‰“åŒ…æˆ.exeæ–‡ä»¶ï¼Œåœ¨å­¦ä¹ PyQtï¼Œå°±åšäº†ä¸€ä¸ªè¯»å–å›¾ç‰‡çš„å°å°ç¨‹åºï¼Œé¡ºä¾¿è¯•ä¸€ä¸‹ç”¨PyInstalleræ‰“åŒ…ã€‚</p>

<h2 id="æ­£æ–‡">æ­£æ–‡</h2>

<h3 id="pyinstallerçš„å®‰è£…">PyInstallerçš„å®‰è£…</h3>
<p>æˆ‘ç”¨çš„æ—¶å€™å‘ç°å·²ç»è£…å¥½äº†ï¼Œåº”è¯¥æ˜¯æˆ‘å¤§ä¸‰è¯•ç€ç©çš„æ—¶å€™è£…çš„ï¼Œè¿™é‡Œå°±ä¸è¡¨äº†ã€‚</p>

<h3 id="pyinstallerçš„ä½¿ç”¨">PyInstallerçš„ä½¿ç”¨</h3>
<ol>
  <li><code class="language-plaintext highlighter-rouge">win + R</code>æ‰“å¼€è¿è¡Œçª—å£ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">cmd</code>åå›è½¦è¿›å…¥æ§åˆ¶å°</li>
  <li>è¿›å…¥è¦æ‰“åŒ…çš„pyæ–‡ä»¶çš„ç›®å½•
    <ul>
      <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">d:</code>è¿›å…¥Dç›˜</li>
      <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">cd D:\_study\Grade4-1\CourseDesign\learn_PyQt\mine</code>è¿›å…¥pyæ–‡ä»¶æ‰€åœ¨æ–‡ä»¶å¤¹</li>
    </ul>
  </li>
  <li>è¾“å…¥æŒ‡ä»¤<code class="language-plaintext highlighter-rouge">pyinstaller -F -w -i favicon.ico mine.py</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-F</code> ç”Ÿæˆçš„distæ–‡ä»¶å¤¹åªå«æœ‰å•ä¸ªçš„exeç¨‹åº</li>
      <li><code class="language-plaintext highlighter-rouge">-w</code> exeæ–‡ä»¶æ‰“å¼€æ—¶åªæœ‰ç›®æ ‡çª—å£ï¼Œæ²¡æœ‰ä¸‘é™‹çš„æ§åˆ¶å°</li>
      <li><code class="language-plaintext highlighter-rouge">-i favicon.ico</code> ä¸ºç¨‹åºåŠ ä¸ŠæŒ‡å®šè·¯å¾„çš„å›¾æ ‡ï¼Œè¿™é‡Œåªèƒ½æ˜¯icoæ–‡ä»¶ï¼Œjpgä¼šæŠ¥é”™æˆ‘è¯•äº†</li>
      <li><code class="language-plaintext highlighter-rouge">mine.py</code> å‡†å¤‡æ‰“åŒ…çš„pyæ–‡ä»¶</li>
    </ul>
  </li>
  <li>ç­‰å¾…æ‰“åŒ…å®Œæˆå³å¯</li>
</ol>

<h3 id="æ‰“å¼€exeæ–‡ä»¶">æ‰“å¼€exeæ–‡ä»¶</h3>
<p>æ‰“åŒ…å®Œæˆåæ–‡ä»¶å¤¹é‡Œä¼šæ–°å‡ºç°ä»¥ä¸‹ä¸œè¥¿</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">_pycache_</code> <code class="language-plaintext highlighter-rouge">build</code> <code class="language-plaintext highlighter-rouge">dist</code> ä¸‰ä¸ªæ–‡ä»¶å¤¹</li>
  <li><code class="language-plaintext highlighter-rouge">mine.spec</code></li>
</ul>

<p>exeæ–‡ä»¶å³åœ¨distæ–‡ä»¶å¤¹ä¸­ï¼Œç‚¹å‡»è¿è¡Œå³å¯</p>

<h3 id="è¿‡ç¨‹ä¸­é‡åˆ°çš„é—®é¢˜åŠè§£å†³">è¿‡ç¨‹ä¸­é‡åˆ°çš„é—®é¢˜åŠè§£å†³</h3>

<h4 id="å›¾æ ‡æ ¼å¼">å›¾æ ‡æ ¼å¼</h4>
<ul>
  <li>å¿…é¡»æ˜¯icoï¼Œç”¨jpgåœ¨æ‰“åŒ…æ—¶ä¼šæŠ¥é”™</li>
</ul>

<h4 id="ç¨‹åºä¸­è¦ç”¨åˆ°çš„å›¾ç‰‡ç´ æç­‰">ç¨‹åºä¸­è¦ç”¨åˆ°çš„å›¾ç‰‡ç´ æç­‰</h4>
<ol>
  <li>åœ¨ä»£ç å¼•ç”¨ç´ ææ—¶ä¸­ä½¿ç”¨ç›¸å¯¹è·¯å¾„<code class="language-plaintext highlighter-rouge">'res/faye.jpg'</code></li>
  <li>æ‰“åŒ…ç»“æŸåå°†<code class="language-plaintext highlighter-rouge">res</code>æ–‡ä»¶å¤¹å¤åˆ¶ä¸€ä»½æ”¾åœ¨ä¸exeæ–‡ä»¶å¹¶åˆ—çš„ä½ç½®</li>
</ol>

<h4 id="å…¶ä»–">å…¶ä»–</h4>
<ul>
  <li><strong>ä¼¼ä¹</strong>éœ€è¦åœ¨ç³»ç»Ÿçš„ä¸»pythonç¯å¢ƒä¸­å®‰è£…éœ€è¦çš„åº“ï¼Œæˆ‘çš„PyQtä¸€å¼€å§‹åªè£…åœ¨anacondaåˆ›å»ºçš„è™šæ‹Ÿç¯å¢ƒä¸­ï¼Œé€ æˆæ‰“åŒ…åç‚¹å‡»exeä¸å‡ºç°å›¾å½¢ç•Œé¢ï¼Œåœ¨ä¸»ç¯å¢ƒä¸­å®‰è£…PyQt5åé—®é¢˜è§£å†³</li>
</ul>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>è¿™æ˜¯æˆ‘ç¬¬ä¸€æ¬¡å†™åšæ–‡æ¥è®°å½•å­¦ä¹ ï¼Œä¹Ÿæ˜¯ç¬¬ä¸€æ¬¡ä½¿ç”¨markdownç¼–è¾‘æ–‡æœ¬ï¼Œæœ‰äº›é’æ¶©è§è°…:)
æ„Ÿè°¢plbè€—è´¹100+mbæµé‡å¸®æˆ‘æµ‹è¯•é™Œç”Ÿç¯å¢ƒä¸‹çš„ç¨‹åºè¿è¡Œï¼Œä¸€åˆ‡æ­£å¸¸ã€‚</p>

<h2 id="é™„å½•">é™„å½•</h2>

<h3 id="pyinstallerå„å‚æ•°å«ä¹‰"><a href="https://blog.csdn.net/weixin_39000819/article/details/80942423">PyInstallerå„å‚æ•°å«ä¹‰</a></h3>

<h3 id="ç®€æ˜“å›¾å½¢ç¨‹åºçš„ä»£ç ">ç®€æ˜“å›¾å½¢ç¨‹åºçš„ä»£ç </h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">,</span> <span class="n">QLineEdit</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">initUI</span><span class="p">()</span>
        <span class="c1"># self.filename = 'a.jpg'
</span>
    <span class="k">def</span> <span class="nf">initUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s">'è¯»å–å›¾ç‰‡'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">setWindowIcon</span><span class="p">(</span><span class="n">QIcon</span><span class="p">(</span><span class="s">'res/faye.jpg'</span><span class="p">))</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">'è¯»å–'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">115</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span><span class="p">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="s">'&lt;b&gt;ç‚¹å‡»è¿™é‡Œè¯»å–å›¾ç‰‡&lt;/b&gt;'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span><span class="p">.</span><span class="n">clicked</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">showMessage</span><span class="p">)</span>  

        <span class="bp">self</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="s">'åœ¨è¿™é‡Œè¾“å…¥æ–‡ä»¶è·¯å¾„ï¼ˆä¸è¦å«æœ‰ä¸­æ–‡ï¼‰'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">250</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">showMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">text</span><span class="p">()</span>
        <span class="c1"># print(filename)
</span>        <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">img1</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'a.jpg'</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">img1</span><span class="p">):</span>
            <span class="n">QMessageBox</span><span class="p">.</span><span class="n">about</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'å°é—®é¢˜...'</span><span class="p">,</span><span class="s">'è·¯å¾„å¥½åƒé”™äº†'</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="s">'åœ¨è¿™é‡Œè¾“å…¥æ–‡ä»¶è·¯å¾„ï¼ˆä¸è¦å«æœ‰ä¸­æ–‡ï¼‰'</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">closeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

        <span class="n">reply</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">question</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'ç¡®è®¤'</span><span class="p">,</span> <span class="s">'ç¡®è®¤é€€å‡ºå—'</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">Yes</span> <span class="o">|</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">No</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">No</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reply</span> <span class="o">==</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">Yes</span><span class="p">:</span>
            <span class="n">event</span><span class="p">.</span><span class="n">accept</span><span class="p">()</span>        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="p">.</span><span class="n">ignore</span><span class="p">()</span>  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">ex</span> <span class="o">=</span> <span class="n">Example</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET