I"ü<h1 id="ç”¨pyinstalleræ‰“åŒ…pyæ–‡ä»¶">ç”¨PyInstalleræ‰“åŒ….pyæ–‡ä»¶</h1>
<p>2021/1/4</p>
<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>
<p>è¯¾ç¨‹è®¾è®¡è¦ç”¨PyQtåˆ¶ä½œGUIå¹¶æ‰“åŒ…æˆ.exeæ–‡ä»¶ï¼Œåœ¨å­¦ä¹ PyQtï¼Œå°±åšäº†ä¸€ä¸ªè¯»å–å›¾ç‰‡çš„å°å°ç¨‹åºï¼Œé¡ºä¾¿è¯•ä¸€ä¸‹ç”¨PyInstalleræ‰“åŒ…ã€‚</p>
<h2 id="æ­£æ–‡">æ­£æ–‡</h2>
<h3 id="pyinstallerçš„å®‰è£…">PyInstallerçš„å®‰è£…</h3>
<p>æˆ‘ç”¨çš„æ—¶å€™å‘ç°å·²ç»è£…å¥½äº†ï¼Œåº”è¯¥æ˜¯æˆ‘å¤§ä¸‰è¯•ç€ç©çš„æ—¶å€™è£…çš„ï¼Œè¿™é‡Œå°±ä¸è¡¨äº†ã€‚</p>
<h3 id="pyinstallerçš„ä½¿ç”¨">PyInstallerçš„ä½¿ç”¨</h3>
<ol>
  <li><code class="language-plaintext highlighter-rouge">win + R</code>æ‰“å¼€è¿è¡Œçª—å£ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">cmd</code>åå›è½¦è¿›å…¥æ§åˆ¶å°</li>
  <li>è¿›å…¥è¦æ‰“åŒ…çš„pyæ–‡ä»¶çš„ç›®å½•
    <ul>
      <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">d:</code>è¿›å…¥Dç›˜</li>
      <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">cd D:\_study\Grade4-1\CourseDesign\learn_PyQt\mine</code>è¿›å…¥pyæ–‡ä»¶æ‰€åœ¨æ–‡ä»¶å¤¹</li>
    </ul>
  </li>
  <li>è¾“å…¥æŒ‡ä»¤<code class="language-plaintext highlighter-rouge">pyinstaller -F -w -i favicon.ico mine.py</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-F</code> ç”Ÿæˆçš„distæ–‡ä»¶å¤¹åªå«æœ‰å•ä¸ªçš„exeç¨‹åº</li>
      <li><code class="language-plaintext highlighter-rouge">-w</code> exeæ–‡ä»¶æ‰“å¼€æ—¶åªæœ‰ç›®æ ‡çª—å£ï¼Œæ²¡æœ‰ä¸‘é™‹çš„æ§åˆ¶å°</li>
      <li><code class="language-plaintext highlighter-rouge">-i favicon.ico</code> ä¸ºç¨‹åºåŠ ä¸ŠæŒ‡å®šè·¯å¾„çš„å›¾æ ‡ï¼Œè¿™é‡Œåªèƒ½æ˜¯icoæ–‡ä»¶ï¼Œjpgä¼šæŠ¥é”™æˆ‘è¯•äº†</li>
      <li><code class="language-plaintext highlighter-rouge">mine.py</code> å‡†å¤‡æ‰“åŒ…çš„pyæ–‡ä»¶</li>
    </ul>
  </li>
  <li>ç­‰å¾…æ‰“åŒ…å®Œæˆå³å¯
    <h3 id="æ‰“å¼€exeæ–‡ä»¶">æ‰“å¼€exeæ–‡ä»¶</h3>
    <p>æ‰“åŒ…å®Œæˆåæ–‡ä»¶å¤¹é‡Œä¼šæ–°å‡ºç°ä»¥ä¸‹ä¸œè¥¿</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">_pycache_</code> <code class="language-plaintext highlighter-rouge">build</code> <code class="language-plaintext highlighter-rouge">dist</code> ä¸‰ä¸ªæ–‡ä»¶å¤¹</li>
      <li><code class="language-plaintext highlighter-rouge">mine.spec</code></li>
    </ul>
  </li>
</ol>

<p>exeæ–‡ä»¶å³åœ¨distæ–‡ä»¶å¤¹ä¸­ï¼Œç‚¹å‡»è¿è¡Œå³å¯</p>
<h3 id="è¿‡ç¨‹ä¸­é‡åˆ°çš„é—®é¢˜åŠè§£å†³">è¿‡ç¨‹ä¸­é‡åˆ°çš„é—®é¢˜åŠè§£å†³</h3>
<h4 id="å›¾æ ‡æ ¼å¼">å›¾æ ‡æ ¼å¼</h4>
<ul>
  <li>å¿…é¡»æ˜¯icoï¼Œç”¨jpgåœ¨æ‰“åŒ…æ—¶ä¼šæŠ¥é”™
    <h4 id="ç¨‹åºä¸­è¦ç”¨åˆ°çš„å›¾ç‰‡ç´ æç­‰">ç¨‹åºä¸­è¦ç”¨åˆ°çš„å›¾ç‰‡ç´ æç­‰</h4>
    <ol>
      <li>åœ¨ä»£ç å¼•ç”¨ç´ ææ—¶ä¸­ä½¿ç”¨ç›¸å¯¹è·¯å¾„<code class="language-plaintext highlighter-rouge">'res/faye.jpg'</code></li>
      <li>æ‰“åŒ…ç»“æŸåå°†<code class="language-plaintext highlighter-rouge">res</code>æ–‡ä»¶å¤¹å¤åˆ¶ä¸€ä»½æ”¾åœ¨ä¸exeæ–‡ä»¶å¹¶åˆ—çš„ä½ç½®
        <h4 id="å…¶ä»–">å…¶ä»–</h4>
      </li>
    </ol>
  </li>
  <li><strong>ä¼¼ä¹</strong>éœ€è¦åœ¨ç³»ç»Ÿçš„ä¸»pythonç¯å¢ƒä¸­å®‰è£…éœ€è¦çš„åº“ï¼Œæˆ‘çš„PyQtä¸€å¼€å§‹åªè£…åœ¨anacondaåˆ›å»ºçš„è™šæ‹Ÿç¯å¢ƒä¸­ï¼Œé€ æˆæ‰“åŒ…åç‚¹å‡»exeä¸å‡ºç°å›¾å½¢ç•Œé¢ï¼Œåœ¨ä¸»ç¯å¢ƒä¸­å®‰è£…PyQt5åé—®é¢˜è§£å†³
    <h2 id="æ€»ç»“">æ€»ç»“</h2>
    <p>è¿™æ˜¯æˆ‘ç¬¬ä¸€æ¬¡å†™åšæ–‡æ¥è®°å½•å­¦ä¹ ï¼Œä¹Ÿæ˜¯ç¬¬ä¸€æ¬¡ä½¿ç”¨markdownç¼–è¾‘æ–‡æœ¬ï¼Œæœ‰äº›é’æ¶©è§è°…:)
æ„Ÿè°¢plbè€—è´¹100+mbæµé‡å¸®æˆ‘æµ‹è¯•é™Œç”Ÿç¯å¢ƒä¸‹çš„ç¨‹åºè¿è¡Œï¼Œä¸€åˆ‡æ­£å¸¸ã€‚</p>
    <h2 id="é™„å½•">é™„å½•</h2>
    <h3 id="pyinstallerå„å‚æ•°å«ä¹‰"><a href="https://blog.csdn.net/weixin_39000819/article/details/80942423">PyInstallerå„å‚æ•°å«ä¹‰</a></h3>
    <h3 id="ç®€æ˜“å›¾å½¢ç¨‹åºçš„ä»£ç ">ç®€æ˜“å›¾å½¢ç¨‹åºçš„ä»£ç </h3>
  </li>
</ul>

<details>
<summary>ç‚¹å‡»æŸ¥çœ‹å®Œæ•´å†…å®¹</summary>

```python
import sys
import cv2
import numpy
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QMessageBox, QLineEdit
from PyQt5.QtGui import QIcon
from random import randint

class Example(QWidget):

    def __init__(self):

        super().__init__()
        self.initUI()
        # self.filename = 'a.jpg'

    def initUI(self):

        self.setGeometry(300, 300, 300, 150)
        self.setWindowTitle('è¯»å–å›¾ç‰‡')
        self.setWindowIcon(QIcon('res/faye.jpg'))

        self.bt1 = QPushButton('è¯»å–', self)
        self.bt1.setGeometry(115, 90, 70 ,30)
        self.bt1.setToolTip('<b>ç‚¹å‡»è¿™é‡Œè¯»å–å›¾ç‰‡</b>')
        self.bt1.clicked.connect(self.showMessage)  

        self.text = QLineEdit('åœ¨è¿™é‡Œè¾“å…¥æ–‡ä»¶è·¯å¾„ï¼ˆä¸è¦å«æœ‰ä¸­æ–‡ï¼‰', self)
        self.text.selectAll()
        self.text.setFocus()
        self.text.setGeometry(25, 50, 250 ,30)

        self.show()

    def showMessage(self):

        filename = self.text.text()
        # print(filename)
        img = cv2.imread(filename)
        img1 = cv2.imread('a.jpg')
        
        if type(img) == type(img1):
            QMessageBox.about(self, 'å°é—®é¢˜...','è·¯å¾„å¥½åƒé”™äº†')
            self.text.selectAll()
            self.text.setFocus()
        else:
            cv2.imshow(filename, img)
            cv2.waitKey(0)
            self.text.clear()
            self.text.setText('åœ¨è¿™é‡Œè¾“å…¥æ–‡ä»¶è·¯å¾„ï¼ˆä¸è¦å«æœ‰ä¸­æ–‡ï¼‰')
            self.text.selectAll()
            self.text.setFocus()

    def closeEvent(self, event):

        reply = QMessageBox.question(self, 'ç¡®è®¤', 'ç¡®è®¤é€€å‡ºå—', QMessageBox.Yes | QMessageBox.No, QMessageBox.No)
        if reply == QMessageBox.Yes:
            event.accept()        
        else:
            event.ignore()  

if __name__ == '__main__':

    app = QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())
```

</details>

:ET