I"B<p>2021/1/5</p>
<h2 id="背景">背景</h2>
<p>课程设计GUI需要，补充在<a href="http://lhdaren.cn/2021/01/15/%E7%94%A8PyInstaller%E6%89%93%E5%8C%85.py%E6%96%87%E4%BB%B6/">之前文章</a>的简易图片读取软件上</p>
<h2 id="实现">实现</h2>
<p>首先要定义一个常规按钮</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="bp">self</span><span class="p">.</span><span class="n">bt2</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">'浏览'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span> 
<span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="s">'&lt;b&gt;点击这里浏览文件&lt;/b&gt;'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>将按钮链接到文件浏览功能中</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">clicked</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">setBrowerPath</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>文件浏览模块</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">setBrowerPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
    
    <span class="n">file_path</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="p">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'打开文件'</span><span class="p">,</span><span class="s">'./'</span><span class="p">,(</span><span class="s">"Images (*.png *.xpm *.jpg)"</span><span class="p">))</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>
    <span class="c1"># 上面"Images (*.png *.xpm *.jpg)"的意义是只能选择后缀在指定范围内的文件
</span>    <span class="c1"># 如果要选择文件目录而不是具体文件，使用：
</span>    <span class="c1"># directory_path = QFileDialog.getExistingDirectory(self, '打开文件夹','./')
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="效果">效果</h2>
<p><img src="https://i.loli.net/2021/01/05/U3wVNYuSqr45aKI.gif" alt="" />
<img src="img/point.jpg" alt="" /></p>
<h2 id="附录">附录</h2>

<ul>
  <li>完整代码</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QFileDialog</span><span class="p">,</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">,</span> <span class="n">QLineEdit</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">initUI</span><span class="p">()</span>
        <span class="c1"># self.filename = 'a.jpg'
</span>
    <span class="k">def</span> <span class="nf">initUI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s">'读取图片'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">setWindowIcon</span><span class="p">(</span><span class="n">QIcon</span><span class="p">(</span><span class="s">'res/faye.jpg'</span><span class="p">))</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">'读取'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span><span class="p">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="s">'&lt;b&gt;点击这里读取图片&lt;/b&gt;'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt1</span><span class="p">.</span><span class="n">clicked</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">showMessage</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">bt2</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">'浏览'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="s">'&lt;b&gt;点击这里浏览文件&lt;/b&gt;'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">clicked</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">setBrowerPath</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="s">'在这里输入文件路径（不要含有中文）'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">250</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">showMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">text</span><span class="p">()</span>
        <span class="c1"># print(filename)
</span>        <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">img1</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'a.jpg'</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">img</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">img1</span><span class="p">):</span>
            <span class="n">QMessageBox</span><span class="p">.</span><span class="n">about</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'小问题...'</span><span class="p">,</span><span class="s">'路径好像错了'</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
            <span class="n">cv2</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="s">'在这里输入文件路径（不要含有中文）'</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">setBrowerPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        
        <span class="n">file_path</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="p">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'打开文件'</span><span class="p">,</span><span class="s">'./'</span><span class="p">,(</span><span class="s">"Images (*.png *.xpm *.jpg)"</span><span class="p">))</span>   
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">closeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

        <span class="n">reply</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">question</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'确认'</span><span class="p">,</span> <span class="s">'确认退出吗'</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">Yes</span> <span class="o">|</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">No</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">No</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reply</span> <span class="o">==</span> <span class="n">QMessageBox</span><span class="p">.</span><span class="n">Yes</span><span class="p">:</span>
            <span class="n">event</span><span class="p">.</span><span class="n">accept</span><span class="p">()</span>        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="p">.</span><span class="n">ignore</span><span class="p">()</span>  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">ex</span> <span class="o">=</span> <span class="n">Example</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">exec_</span><span class="p">())</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET