I"<p>2021/1/5</p>
<h2 id="背景">背景</h2>
<p>课程设计GUI需要，补充在<a href="http://lhdaren.cn/2021/01/15/%E7%94%A8PyInstaller%E6%89%93%E5%8C%85.py%E6%96%87%E4%BB%B6/">之前文章</a>的简易图片读取软件上</p>
<h2 id="实现">实现</h2>
<p>首先要定义一个常规按钮</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="bp">self</span><span class="p">.</span><span class="n">bt2</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">'浏览'</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span> <span class="p">,</span><span class="mi">30</span><span class="p">)</span> 
<span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="s">'&lt;b&gt;点击这里浏览文件&lt;/b&gt;'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>将按钮链接到文件浏览功能中</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="bp">self</span><span class="p">.</span><span class="n">bt2</span><span class="p">.</span><span class="n">clicked</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">setBrowerPath</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>文件浏览模块</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">setBrowerPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
    
    <span class="n">file_path</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="p">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'打开文件'</span><span class="p">,</span><span class="s">'./'</span><span class="p">,(</span><span class="s">"Images (*.png *.xpm *.jpg)"</span><span class="p">))</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">selectAll</span><span class="p">()</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">setFocus</span><span class="p">()</span>
    <span class="c1"># 上面"Images (*.png *.xpm *.jpg)"的意义是只能选择后缀在指定范围内的文件
</span>    <span class="c1"># 如果要选择文件目录而不是具体文件，使用：
</span>    <span class="c1"># directory_path = QFileDialog.getExistingDirectory(self, '打开文件夹','./')
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="效果">效果</h2>
<p><img src="https://i.loli.net/2021/01/05/U3wVNYuSqr45aKI.gif" alt="" /></p>
<h2 id="附录">附录</h2>
<details>
<summary>完整代码</summary>

```python
import sys
import cv2
import numpy
from PyQt5.QtWidgets import QFileDialog, QApplication, QWidget, QPushButton, QMessageBox, QLineEdit
from PyQt5.QtGui import QIcon
from random import randint

class Example(QWidget):

    def __init__(self):

        super().__init__()
        self.initUI()
        # self.filename = 'a.jpg'

    def initUI(self):

        self.setGeometry(300, 300, 300, 150)
        self.setWindowTitle('读取图片')
        self.setWindowIcon(QIcon('res/faye.jpg'))

        self.bt1 = QPushButton('读取', self)
        self.bt1.setGeometry(150, 90, 70 ,30)
        self.bt1.setToolTip('<b>点击这里读取图片</b>')
        self.bt1.clicked.connect(self.showMessage)

        self.bt2 = QPushButton('浏览', self)
        self.bt2.setGeometry(80, 90, 70 ,30)
        self.bt2.setToolTip('<b>点击这里浏览文件</b>')
        self.bt2.clicked.connect(self.setBrowerPath)

        self.text = QLineEdit('在这里输入文件路径（不要含有中文）', self)
        self.text.selectAll()
        self.text.setFocus()
        self.text.setGeometry(25, 50, 250 ,30)

        self.show()

    def showMessage(self):

        filename = self.text.text()
        # print(filename)
        img = cv2.imread(filename)
        img1 = cv2.imread('a.jpg')
        
        if type(img) == type(img1):
            QMessageBox.about(self, '小问题...','路径好像错了')
            self.text.selectAll()
            self.text.setFocus()
        else:
            cv2.imshow(filename, img)
            cv2.waitKey(0)
            self.text.clear()
            self.text.setText('在这里输入文件路径（不要含有中文）')
            self.text.selectAll()
            self.text.setFocus()

    def setBrowerPath(self): 
        
        file_path, file_type = QFileDialog.getOpenFileName(self, '打开文件','./',("Images (*.png *.xpm *.jpg)"))   
        self.text.setText(file_path)
        self.text.selectAll()
        self.text.setFocus()

    def closeEvent(self, event):

        reply = QMessageBox.question(self, '确认', '确认退出吗', QMessageBox.Yes | QMessageBox.No, QMessageBox.No)
        if reply == QMessageBox.Yes:
            event.accept()        
        else:
            event.ignore()  

if __name__ == '__main__':

    app = QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())

```
</details>
:ET